
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://MK:1234@cluster0-traversty-spoap.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=98GUvkNybmnHgldD8hZfQeYPJk3d593f