
NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://MK:1234@cluster0-traversty-spoap.mongodb.net/devcamper?retryWrites=true&w=majority

# LOCALHOST
MONGO_URI=mongodb://localhost:27017/devcamper?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=98GUvkNybmnHgldD8hZfQeYPJk3d593f

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10**6

JWT_SECRET=fdofsklj14234lkjlfdpo
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=c09c7fd43e9c94
SMTP_PASSWORD=2dd7ea3d839bd8
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper

